.app__skills {
  flex: 1;
  width: 100%;
  flex-direction: column;
}

.app__skills-container {
  display: flex;
  margin-top: 2rem;
  width: 100%;
  flex-direction: row;
  padding: 0 3rem;
  
  @media screen and (max-width: 920px) {
    flex-direction: column;
    width: 100%;
  }

  @media screen and (max-width: 920px) {
    padding: 0;
  }
}

.app__skills-list {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.app__skills-item {
  text-align: center;
  flex-direction: column;
  margin: 1.2rem;
  transition: all 1s ease-in-out;
  

  div {
    width: 120px;
    height: 120px;
    border-radius: 20%;
    background-color: #fff;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);

    img {
      width: 70%;
    }

    &:hover {
      transition: all 0.2s ease-in-out;
      box-shadow: 0px 0px 15px #FFF;
    }

    @media screen and (min-width: 2000px) {
      width: 200px;
      height: 200px;
    }

    @media screen and (max-width: 650px) {
      width: 80px;
      height: 80px;
    }
  }

  p {
    font-weight: bolder;
    margin-top: 0.4rem;
  }

  @media screen and (min-width: 2000px) {
    margin: 1.5rem 2.5rem;

    p {
      margin-top: 0.8rem;
    }
  }
}