.app__contacts {
  flex: 1;
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
  align-items: flex-start;
  padding: 5rem 2rem;

  div:nth-child(1) {
    margin-top: 12rem;

    @media screen and (max-width: 600px) {
      margin: 0;
    }
  }

  div:nth-child(3) {
    margin-top: 12rem;

    @media screen and (max-width: 600px) {
      margin: 0;
    }
  }

  div:nth-child(5) {
    margin-top: 12rem;

    @media screen and (max-width: 600px) {
      margin: 0;
    }
  }

  @media screen and (max-width: 750px) {
    justify-content: center;
  }

  @media screen and (max-width: 600px) {
    align-items: flex-start;
    gap: 2rem;
    flex-wrap: wrap;
  }

}

.app__contact-card {
  
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  width: auto;
  flex-direction: column;

  @media screen and (max-width: 600px) {
    align-items: center;
    flex-direction: column;
  }

  img {
    width: 150px;

    @media screen and (min-width: 2000px) {
      width: 200px;
    }

    @media screen and (max-width: 900px) {
      width: 120px;
    }

    @media screen and (max-width: 750px) {
      width: 100px;
    }

    @media screen and (max-width: 450px) {
      width: 90px;
    }
  }

  h3 {
    text-align: center;

    @media screen and (min-width: 2000px) {
      font-size: 1.2rem;
    }

    @media screen and (max-width: 900px) {
      font-size: 1rem;
    }

    @media screen and (max-width: 750px) {
      font-size: 0.8rem;
    }
  }
}

.app__footer {
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 1rem;
  align-items: center;

  p {
    @media screen and (min-width: 2000px) {
      font-size: 2rem;
    }
  }

  img {
    width: 3rem;
    height: 3rem;
    
    @media screen and (min-width: 2000px) {
      width: 5rem;
      height: 5rem;
    }
  }
}
